# Email-Sender

./: CONTRIBUTING.md  EmailSender.sln  LICENSE  README.md
EmailSender/: EmailSender.cs  EmailSender.csproj
EmailSender/Config/: SenderOptions.cs  ServiceRegistration.cs
EmailSender/Interfaces/: IEmailSender.cs
